{{- if .Values.ingress.enabled }}
x-man frontend will become available on:
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else }}
You didn't configure an ingress. Use the following commands to connect to the application.
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "x-man.name" . }}-gui,app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
Then visit http://127.0.0.1:8080.
{{- end }}

{{- if not .Values.ldap.url }}
Log in with
  user:     hermes
  password: hermes
{{- end }}
